.container {
  width: 35%;
  margin: auto;
}

.nav {
  display: flex;
  background-color: rgb(72, 128, 153);
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

.arrow {
  color: #fff;
  font-size: 20px;
}

.icons {
  display: flex;
  gap: 10px;
  margin: 10px;
  color: #fff;
}

.heroSection {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: rgb(134, 182, 205);
}

.heroSectionText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  font-size: 25px;
  font-weight: 900;
  font-family: 'Roboto Slab', serif;
  color: #fff;
}

.ptag {
  font-size: 15px;
  font-weight: normal;
  color: #fff;
}

.coinDetailsHeader {
  padding: 5px 10px;
  background: rgb(72, 128, 153);
  color: gold;
  text-align: left;
}

.coinDetailsInfo {
  background: rgb(134, 182, 205);
  padding: 10px 20px;
}

table {
  width: 100%;
}

td {
  padding: 0 0 10px 0;
}

tr td:first-child {
  color: lemonchiffon;
  font-size: 12px;
  font-weight: 900;
  text-align: left;
  font-family: 'Roboto Slab', serif;
}

tr td:last-child {
  color: #fff;
  font-size: 12px;
  font-weight: 900;
  font-family: 'Roboto Slab', serif;
}

.coinDetailsInfo ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 10px 0;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.detailsIcons {
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0px;
  }
}
